"F:\EWARM_8321\arm\bin\armproc.dll" 

"F:\EWARM_8321\arm\bin\armstlink2.dll" 

"F:\none\Study\Electron\Embedded-System-Design\pingmudemo11\pingmudemo\EWARM\pingmudemo\Exe\pingmudemo.out" 

--plugin="F:\EWARM_8321\arm\bin\armbat.dll" 

--device_macro="F:\EWARM_8321\arm\config\debugger\ST\STM32F7xx.dmac" 

--device_macro="F:\EWARM_8321\arm\config\debugger\ST\STM32F7xx_DBG.dmac" 

--device_macro="F:\EWARM_8321\arm\config\debugger\ST\STM32F7xx_OB.dmac" 

--device_macro="F:\EWARM_8321\arm\config\debugger\ST\STM32F7xx_TRACE.dmac" 

--flash_loader="F:\EWARM_8321\arm\config\flashloader\ST\FlashSTM32F74xxG.board" 




